SECRET_KEY=django-insecure-#0+mk1#fs6ry!8r-gonrvj@z(ta2t4@*zlf0ttcjjcpl@5jpco
DEBUG=True



DATABASES_DEFAULT_NAME=Blog
DATABASES_DEFAULT_USER=postgres
DATABASES_DEFAULT_PASSWORD=kali
DATABASES_DEFAULT_HOST=localhost

